#
#Thu Jan 14 15:58:26 CET 2016
report.agenda=/reports/day.jasper
db.password=jstudio137
invoice.stamp.threshold=77.48
reports.suffix=.jasper
print.path.last=.
print.path=D\:\\patam_000\\Documents\\Personal\\JStudio\\workspace\\jstudio
print.sys=false
db.user=jstudio
db.name=jstudio
window.width=640
prune.days=-2
db.driver=org.sqlite.JDBC
db.protocol=jdbc\:sqlite
backup.file=D\:\\patam_000\\Desktop\\jstudio_201601131633.bak
window.height=500
load.file=D\:\\patam_000\\Documents\\Personal\\JStudio\\workspace\\jstudio\\jstudio_db_fix.sql
print.xls=false
language=it
report.invoice=/reports/invoice.jasper
print.pdf=true
db.jdbc=jstudio.db.SqlDB
reports.path=reports
panel.width.min=400
print.doc=false
db.host=test.db
invoice.stamp.value=2.00
