#
#Thu Nov 17 22:41:23 CET 2011
report.agenda=/reports/day.jasper
db.protocol=jdbc\:mysql
db.host=localhost
report.invoice=/reports/invoice.jasper
print.path.last=.
db.name=jstudio
language=it
window.height=500
db.driver=com.mysql.jdbc.Driver
db.user=jstudio
print.path=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp
backup.file=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp\\jstudio_201110052343.bak
db.password=jstudio137
window.width=640
