#
#Sun Feb 19 22:27:52 CET 2012
report.agenda=/reports/day.jasper
db.protocol=jdbc\:sqlite
db.host=test.db
report.invoice=/reports/invoice.jasper
print.path.last=.
db.name=jstudio
language=it
window.height=500
db.driver=org.sqlite.JDBC
panel.width.min=400
db.user=jstudio
print.path=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp
backup.file=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp\\jstudio_201201291513.bak
db.jdbc=jstudio.db.SqlDB
db.password=jstudio137
window.width=640
