#
#Mon Jul 25 22:46:58 CEST 2011
db.protocol=jdbc\:mysql
db.host=localhost
db.name=jstudio
window.height=500
language=it
db.driver=com.mysql.jdbc.Driver
db.user=jstudio
db.password=jstudio137
window.width=640
