#
#Tue Oct 04 23:43:32 CEST 2011
db.protocol=jdbc\:mysql
report.agenda=/reports/day.jasper
db.host=localhost
print.path.last=.
db.name=jstudio
window.height=500
language=it
db.driver=com.mysql.jdbc.Driver
db.user=jstudio
print.path=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp
backup.file=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp\\jstudio_201110011457.bak
db.password=jstudio137
window.width=640
