#
#Sun Jan 29 15:39:36 CET 2012
report.agenda=/reports/day.jasper
db.protocol=jdbc\:mysql
db.host=localhost
report.invoice=/reports/invoice.jasper
print.path.last=.
db.name=jstudio
language=it
window.height=500
db.driver=com.mysql.jdbc.Driver
panel.width.min=400
db.user=jstudio
print.path=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp
backup.file=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp\\jstudio_201201291513.bak
db.password=jstudio137
db.jdbc=jstudio.db.HibernateDB
window.width=640
