#
#Tue Mar 27 23:23:03 CEST 2012
report.agenda=/reports/day.jasper
db.protocol=jdbc\:sqlite
db.host=test.db
load.file=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\test.db.old
report.invoice=/reports/invoice.jasper
print.path.last=.
db.name=jstudio
window.height=500
language=it
db.driver=org.sqlite.JDBC
panel.width.min=400
db.user=jstudio
print.path=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp
backup.file=C\:\\Documents and Settings\\Matteo\\Documenti\\workspace\\jstudio\\temp\\jstudio_201203182202.bak
db.jdbc=jstudio.db.SqlDB
db.password=jstudio137
window.width=640
